<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
    </head>
    <style>
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            justify-content: center;
            padding: 15px;
            
        }
       input{
        width: 400px;
        border: none;
       }
       li {
           display: inline;
       }
       span{
           float: right;
       }
       #right-side{
           margin-left: 7px;
       }
       a{
           text-decoration: none;
           color: black;
       }
    </style>
    <body>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <span>
            <li id="right-side"><a href="#">Gmail</a></li>
            <li id="right-side"><a href="#">Images</a></li>
            <li id="right-side"><a href="#">app picture</a></li>
            <li id="right-side"><a href="#">name icon</a></li>
            </span>
        </ul>
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <div>
            <input>
        </div>
        <div style="display: inline;">
            <button href="#">Search </button>
            <button href="#">I'm Feeling Lucky</button>
        </div>
        </div>
    </body>