<!DOCTYPE html>
<html lang="en">
    <style>
      
          
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
    li {
        display: inline;
    }
    button {
        margin-left: 5px;
        margin-right: 5px;
    }
    #right-side{
        float: right;
        padding-right: 5px;
        padding-left: 5px;
        font-size: .9em;
    }
    #top-buttons{
        color: black;
        text-decoration: none;
    }
    div {
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input {
        height: 50px;
         width: 400px; 
         border: none;
    }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
    </head>
    <body>
        <ul>
            <li><a id="top-buttons" href="#">About</a></li>
            <li><a id="top-buttons" href="#">Store</a></li>
            <li id="right-side"><a id="top-buttons" href="#">#</a></li>
            <li id="right-side"><a id="top-buttons" href="#">#</a></li>
            <li id="right-side"><a id="top-buttons" href="#">Images</a></li>
            <li id="right-side"><a id="top-buttons" href="#">Gmail</a></li>
        </ul>
        <div>
        <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div>
        <div>
        <input ></input>
        </div>
        </div>
        <div style="flex-direction: row;">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
        </div>
        </div>
    </body>
</html>